<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DongtaiOriginThreadView" customModule="News" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sB3-Z8-Kv3">
                    <rect key="frame" x="15" y="10" width="345" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" id="QQ8-aW-KfN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Myp-tS-HR5">
                    <rect key="frame" x="15" y="10" width="345" height="201"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tKn-VB-ygS">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Myp-tS-HR5" secondAttribute="bottom" id="7zH-Ye-ZNz"/>
                <constraint firstItem="sB3-Z8-Kv3" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="Gbp-IK-dFQ"/>
                <constraint firstItem="sB3-Z8-Kv3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="JOW-6k-f2a"/>
                <constraint firstItem="Myp-tS-HR5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="Oyd-F8-awb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Myp-tS-HR5" secondAttribute="trailing" constant="15" id="k0M-oQ-RSm"/>
                <constraint firstItem="Myp-tS-HR5" firstAttribute="top" secondItem="sB3-Z8-Kv3" secondAttribute="bottom" id="u5H-x8-wXB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sB3-Z8-Kv3" secondAttribute="trailing" constant="15" id="xw6-kJ-3s2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="collectionView" destination="Myp-tS-HR5" id="5aZ-Ao-Yly"/>
                <outlet property="contentLabel" destination="sB3-Z8-Kv3" id="SRL-i3-Ivz"/>
                <outlet property="contentLabelHeight" destination="QQ8-aW-KfN" id="dkK-uM-oMj"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="401.64917541229386"/>
        </view>
    </objects>
</document>
